{
  "name": "equinox-orbit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run orbit:test && npm run orbit:validate && npm run og:generate && astro build && npm run site:test && npm run browser:test",
    "preview": "astro preview",
    "check": "npm run orbit:validate && astro check",
    "orbit:validate": "node scripts/orbit-validate.mjs",
    "orbit:index": "node scripts/orbit-index.mjs",
    "orbit:test": "node scripts/orbit-content-tests.mjs && node scripts/orbit-cli-tests.mjs",
    "site:test": "node scripts/orbit-site-tests.mjs",
    "browser:test": "node scripts/orbit-browser-tests.mjs",
    "og:generate": "node scripts/orbit-og-images.mjs",
    "orbit": "node scripts/orbit-cli.mjs",
    "orbit:post": "node scripts/orbit-post.mjs",
    "orbit:publish": "node scripts/orbit-publish.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "latest",
    "astro": "latest",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "playwright-core": "^1.61.1",
    "sharp": "^0.35.3",
    "typescript": "latest"
  }
}
